{
  "cSpell.words": [
    "Carpentries",
    "earthaccess",
    "EOSDIS",
    "Geospatial",
    "netrc",
    "Numpy",
    "Openscapes",
    "OSSI",
    "Pangeo",
    "tidyverse",
    "USGS",
    "Wickham",
    "Xarray"
  ]
}